#Most Updated
# cloud
# production
# VITE_BACKEND_URL='https://dm-wings-server.onrender.com'
VITE_FRONTEND_URL='https://pwa-plinsters.onrender.com'
#Development
VITE_BACKEND_URL='http://localhost:4000'


VITE_FIRST_CAMPAIGN="https://wingsofflimitsprivacy.xyz/JMwehgWngsffLmts"
VITE_SECOND_CAMPAIGN = "https://wingsofflimitsprivacy.xyz/WngsffLmtsBwfdxs"
VITE_FINAL_LINK="https://betoholictrack.com/JYSlFQUt"

# VITE_ACTIVE_GAME_LINK="https://be3predel.github.io/CandySwirl/"
VITE_ACTIVE_GAME_LINK= "https://dmtlabsorganization.github.io/Flights-Fighters_web/"
VITE_GOOGLE_LINK= "https://www.google.com/"
VITE_APP_LINK= "https://1xlite-567488.top/en/registration?type=fast"








